name: Slack notification for Github Actions
on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - Push to main
      - release
      - unit tests
      - validate pr
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Announce result
        uses: slackapi/slack-github-action@v1.22.0
        with:
          payload: |
            {
              "color": "#f2c744",
              "text": "GitHub Actions Notification",
              "event": "<${{ github.event.workflow_run.html_url }}|${{ github.event.workflow_run.name }}>",
              "repo": "<${{ github.event.workflow_run.repository.html_url }}|${{ github.event.workflow_run.repository.name }}>",
              "result": `${{ github.event.workflow_run.conclusion }}`,
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.IDEE_RELEASE_ALERT_SLACK_WEBHOOK }}
          SLACK_CHANNEL: pdt_releases
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK