name: Slack notification for Github Actions
on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - Push to main
      - release
      - unit tests
      - validate pr
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Announce result
        uses: slackapi/slack-github-action@v1.22.0
        with:
          payload: |
            {
              "color": "#f2c744",
              "text": "Hello world :tada:",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                      "type": "mrkdwn",
                      "text": "This is a markdown block"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.IDEE_RELEASE_ALERT_SLACK_WEBHOOK }}
          SLACK_CHANNEL: pdt_releases
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK