name: Slack notification for Github Actions
on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - Push to main
      - release
      - unit tests
      - validate pr
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Announce result
        uses: slackapi/slack-github-action@v1.22.0
        with:
          payload: |
            {
              "color": "#f2c744",
              "text": "GitHub Actions Notification :announcement:",
              "event": "*Workflow name*: `${{ github.event.workflow_run.name }}` run : ${{ github.event.workflow_run.repository.name }}",
              "repo": ${{ github.event.workflow_run.repository.html_url }},
              "job": ${{ github.event.workflow_run.html_url }},
              "result": ${{ github.event.workflow_run.conclusion }},
              # "<https://google.com|this is a link>"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.IDEE_RELEASE_ALERT_SLACK_WEBHOOK }}
          SLACK_CHANNEL: pdt_releases
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK